\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}ServletStarter.java (ll. 34-39): Auslesen der \"ubergebenen Argumente in ServletStarter}{10}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}ServletStarter.java (ll. 41-46): Servlet wird in Context gesetzt}{10}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}ServletStarter.java (ll. 48-54): Context wird den Handlern zugef\"ugt}{10}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}DeleteResources.java (ll. 24-30): Auslesen der \"ubergebenen Argumente in DeleteResources}{11}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}DeleteResources.java (ll. 32-43): Initialisierung der Dynamo DB Utilklasse und L\"oschen der Tabellen}{11}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}DeleteResources.java: Initialisierung der Stream Utilklasse und L\"oschen des Streams (ll. 45-49)}{12}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Dockerfile des Projekts}{12}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Konsolenbefehl zum Starten des Docker Images}{13}{lstlisting.3.8}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Einf\"ugen eines Ger\"ats in die Registry. Quelle: \cite {iot_registry}}{19}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Ger\"ateeintrag in der Registry. Quelle: \cite {iot_registry}}{19}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Erstellen einer AWS IoT Regel. Quelle: \cite {iot_rules}}{19}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Inhalt einer Payload Datei. Quelle: \cite {iot_rules}}{20}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}GET Anfrage an einen ``Ger\"ateschatten''. Quelle: \cite {iot_get_thingshadow}}{20}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}GET Antwort auf die Anfrage an einen ``Ger\"ateschatten''. Quelle: \cite {iot_get_thingshadow}}{20}{lstlisting.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
