\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}DeleteResources.java (24-30): Auslesen der \"ubergebenen Argumente}{10}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}DeleteResources.java (32-43): Initialisierung der Dynamo DB Utilklasse und L\"oschen der Tabellen}{10}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}DeleteResources.java: Initialisierung der Stream Utilklasse und L\"oschen des Streams (45-49)}{11}{lstlisting.3.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Einf\"ugen eines Ger\"ats in die Registry. Quelle: \cite {iot_registry}}{16}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Ger\"ateeintrag in der Registry. Quelle: \cite {iot_registry}}{16}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Erstellen einer AWS IoT Regel. Quelle: \cite {iot_rules}}{16}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Inhalt einer Payload Datei. Quelle: \cite {iot_rules}}{16}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}GET Anfrage an einen ``Ger\"ateschatten''. Quelle: \cite {iot_get_thingshadow}}{17}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}GET Antwort auf die Anfrage an einen ``Ger\"ateschatten''. Quelle: \cite {iot_get_thingshadow}}{17}{lstlisting.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
