\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Utils.java (ll. 54-56): Initialisierung des Temperaturwertes}{10}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}TemperatureProducer.java (ll. 229-250): Initialisierung eines Callbacks um R\"uckmeldungen der Threads zu bekommen}{10}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Utils.java (ll. 44-52): Generierung des n\"achsten Temperaturwertes}{11}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}TemperatureProducer.java (ll. 253-264): Initialisierung eines Runnables zum Senden eines Records}{11}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Utils.java (ll. 73-91): Generierung der zu verschickenden Daten}{12}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}TemperatureProducer.java (ll. 267-279): Status Updates jede Sekunde \"uber ein Runnable im Executor}{13}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}TemperatureProducer.java (ll. 285-286): Start der Puts zu Kinesis}{13}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}TemperatureProducer.java (ll. 327-355): Die Methode exectueAtTargetRate}{13}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}ServletStarter.java (ll. 34-39): Auslesen der \"ubergebenen Argumente in ServletStarter}{15}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}ServletStarter.java (ll. 41-46): Servlet wird in Context gesetzt}{15}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}ServletStarter.java (ll. 48-54): Context wird den Handlern zugef\"ugt}{15}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}TemperatureServlet.java (ll. 64-67): Aufruf der Methode zum Lesen aller Temperaturen von DynamoDB}{16}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}TemperatureServlet.java (ll. 75-89): Iteration \"uber die HashMaps}{16}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}DeleteResources.java (ll. 24-30): Auslesen der \"ubergebenen Argumente in DeleteResources}{17}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}DeleteResources.java (ll. 32-43): Initialisierung der Dynamo DB Utilklasse und L\"oschen der Tabellen}{18}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}DeleteResources.java: Initialisierung der Stream Utilklasse und L\"oschen des Streams (ll. 45-49)}{18}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Dockerfile des Projekts}{19}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Konsolenbefehl zum Starten des Docker Images}{19}{lstlisting.3.18}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Einf\"ugen eines Ger\"ats in die Registry. Quelle: \cite {iot_registry}}{26}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Ger\"ateeintrag in der Registry. Quelle: \cite {iot_registry}}{26}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Erstellen einer AWS IoT Regel. Quelle: \cite {iot_rules}}{26}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Inhalt einer Payload Datei. Quelle: \cite {iot_rules}}{27}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}GET Anfrage an einen ``Ger\"ateschatten''. Quelle: \cite {iot_get_thingshadow}}{27}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}GET Antwort auf die Anfrage an einen ``Ger\"ateschatten''. Quelle: \cite {iot_get_thingshadow}}{27}{lstlisting.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
